{
  "name": "@jxb9802/bsv-market",
  "version": "1.0.0",
  "private": false,
  "description": "BSV market prototype with wallet and on-chain anchor APIs",
  "main": "server_market.js",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jxb9802/MyMarket.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "files": [
    "*.js",
    "*.json",
    "*.css",
    "*.html",
    "*.md",
    "chat_service/",
    "docs/",
    "lib/",
    "locales/",
    "main_runtime/",
    "scripts/",
    "shared/",
    "tools/",
    "trade_service/",
    "wallet_service/",
    "market_ctl.sh",
    "start.bat",
    "start.sh"
  ],
  "scripts": {
    "start": "node server_market.js",
    "bhs:start": "node block_headers_service.js",
    "test": "node --test",
    "test:publish": "node --test test/anchor_track_outputs_regression.test.js",
    "pack:dry-run": "npm pack --dry-run",
    "publish:github": "npm publish --registry=https://npm.pkg.github.com",
    "p2p:device": "node tools/p2p_probe_device.js",
    "bench:forward-probe": "node scripts/benchmark_forward_probe.js",
    "bench:headers-fetch": "node scripts/benchmark_headers_fetch.js",
    "scan:spv": "node scripts/scan_spv_nodes.js"
  },
  "dependencies": {
    "@bsv/sdk": "2.0.12",
    "axios": "1.13.5",
    "bsv": "0.30.2",
    "bsv-mnemonic": "1.7.6",
    "bsv-p2p": "0.3.2",
    "express": "5.2.1",
    "express-session": "1.19.0",
    "qrcode": "1.5.4",
    "werift": "0.22.9",
    "ws": "8.18.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.0.2"
  }
}
